{
    "domain": "maestro_mcz",
    "name": "Maestro MCZ",
    "config_flow": true,
    "requirements": [],
    "dependencies": [],
    "codeowners": [
      "@crisicus"
    ],
    "iot_class": "cloud_polling",
    "version": "0.1.0"
}
